{
  "expo": {
    "name": "Orienta",
    "slug": "orienta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "orienta",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDevelopmentRegion": "it"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ebdcfc",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Orienta",
      "lang": "it",
      "themeColor": "#3b2c85",
      "backgroundColor": "#f6f8fb"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f6f8fb",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120,
          "dark": {
            "backgroundColor": "#12121f",
            "image": "./assets/images/splash-icon-dark.png"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "description": "Orienta, non diagnostica: capire i sintomi e trovare il professionista giusto."
  }
}
